<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstraps -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- bootstrap icons cdn version 1.10.3 -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" />

    <!-- slick -->
    <link rel="stylesheet" href="./css/slick.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- box-1 -->
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./images/box-1/Pryde-Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent " aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse border-end" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0  " id="ul-1">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            patient
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Doctor
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            individiual opd
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            product & services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact us</a>
                    </li>
                </ul>


            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            resgister for free
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">login</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- banner -->
    <div class="container-fluid bg-img" id="banner">
        <div class="container">
            <div class="row ">
                <div class="col">
                    <p>We give you the best!</p>
                    <h2>We give you the best!</h2>
                    <h2>that you can trust</h2>
                    <h3>
                        <i class="bi bi-activity"></i>
                    </h3>
                    <p>
                        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br>
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                        Ut enim ad minim veniam, quis nostrud exercitation
                    </p>
                    <button type="button" class="btn btn-outline-primary">
                        Know more
                    </button>
                </div>
            </div>


        </div>

    </div>
    <!-- box-2 (our services) -->
    <div class="container" id="box-2">
        <div class="row">
            <div class="col">
                <h4>Our Services
                    <img src="./images/box-2/beat.png" alt="">
                </h4>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-lg-5">
                <div class="d-flex align-items-start">
                    <div class=" d-flex justify-content-evenly flex-wrap nav-pills " id="v-pills-tab" role="tablist"
                        aria-orientation="vertical">
                        <button class="nav-link active shadow" id="v-pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                            aria-selected="true">
                            <img src="./images/box-2/icon-1.png" alt="">
                            <p>Doctor <br> Consultation</p>
                        </button>

                        <button class="nav-link  shadow" id="v-pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                            aria-selected="false">
                            <img src="./images/box-2/icon-2.png" alt="">
                            <p>Diagnostics<br>
                                & Imaging
                            </p>
                        </button>

                        <button class="nav-link shadow" id="v-pills-messages-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
                            aria-selected="false">
                            <img src="./images/box-2/icon-3.png" alt="">
                            <p>Physiotherapy
                            </p>
                        </button>
                        <button class="nav-link shadow" id="v-pills-settings-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings"
                            aria-selected="false"> <img src="./images/box-2/icon-4.png" alt="">
                            <p>Doctor
                                <br> Consultation
                            </p>
                        </button>
                        <button class="nav-link shadow" id="v-pills-icon-5-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-icon-5" type="button" role="tab" aria-controls="v-pills-icon-5"
                            aria-selected="false">
                            <img src="./images/box-2/icon-5.png" alt="">
                            <p>Doctor
                                <br> Consultation
                            </p>
                        </button>
                        <button class="nav-link shadow" id="v-pills-icon-6-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-icon-6" type="button" role="tab" aria-controls="v-pills-icon-6"
                            aria-selected="false">
                            <img src="./images/box-2/icon-6.png" alt="">
                            <p>Doctor
                                <br> Consultation
                            </p>
                        </button>
                    </div>

                </div>
            </div>
            <div class="col-lg-6" id="box-2-1">
                <div class="tab-content " id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                        aria-labelledby="v-pills-home-tab" tabindex="0">
                        <img src="./images/box-2/icon-1.png" alt="">
                        <h5>Doctor Consultation</h5>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                        aria-labelledby="v-pills-profile-tab" tabindex="0">
                        <img src="./images/box-2/icon-2.png" alt="">
                        <h5>Doctor Consultation</h5>
                        <p>
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                        </p>
                    </div>

                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                        aria-labelledby="v-pills-messages-tab" tabindex="0">
                        <img src="./images/box-2/icon-3.png" alt="">
                        <h5>Doctor Consultation</h5>
                        <p>
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                        </p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                        aria-labelledby="v-pills-settings-tab" tabindex="0">
                        <img src="./images/box-2/icon-4.png" alt="">
                        <h5>Doctor Consultation</h5>
                        <p>
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                        </p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-icon-5" role="tabpanel" aria-labelledby="v-pills-icon-5-tab"
                        tabindex="0">
                        <img src="./images/box-2/icon-5.png" alt="">
                        <h5>Doctor Consultation</h5>
                        <p>
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                        </p>
                    </div>

                    <div class="tab-pane fade" id="v-pills-icon-6" role="tabpanel" aria-labelledby="v-pills-icon-6-tab"
                        tabindex="0">
                        <img src="./images/box-2/icon-2.png" alt="">
                        <h5>Doctor Consultation</h5>
                        <p>
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- box-3 meet doctors -->
    <div class="container-fluid mb-5" id="box-3">
        <div class="row">
            <div class="col ps-5">
                <h4>
                    Meet Our Doctors
                    
                    <img src="./images/box-3/beat.png" alt="">

                </h4>

            </div>
        </div>
        <div class="row ms-5">
            <div class="col" style="position: relative;">
                <i class="bi bi-caret-left-fill"></i>
                <div class="slider">
                    <div class="slide " >
                        <img src="./images/box-3/1.png"   alt="">
                        <p>
                            Dr. Archana Andavarapu -<br> Consult A Pulmonologist<br> Online Anytime | CallHealth,<br> India<br><br>MBBS, MD (Pulmonology)<br>
                            <b>Pulmonology</b>
                        </p>
                    </div>
                    <div class="slide">
                        <img src="./images/box-3/2.png"  alt="">
                        <p>
                            Dr. Archana Andavarapu -<br> Consult A Pulmonologist<br> Online Anytime | CallHealth,<br> India<br><br>MBBS, MD (Pulmonology)<br>
                            <b>Pulmonology</b>
                        </p>
                    </div>
                    <div class="slide ">
                        <img src="./images/box-3/3.png"  alt="">
                        <p>
                            Dr. Archana Andavarapu -<br> Consult A Pulmonologist<br> Online Anytime | CallHealth,<br> India<br><br>MBBS, MD (Pulmonology)<br>
                            <b>Pulmonology</b>
                        </p>
                    </div>
                    <div class="slide ">
                        <img src="./images/box-3/4.png"   alt="">
                        <p>
                            Dr. Archana Andavarapu -<br> Consult A Pulmonologist<br> Online Anytime | CallHealth,<br> India<br><br>MBBS, MD (Pulmonology)<br>
                            <b>Pulmonology</b>
                        </p>
                    </div>
                    <div class="slide ">
                        <img src="./images/box-3/3.png"  alt="">
                        <p>
                            Dr. Archana Andavarapu -<br> Consult A Pulmonologist<br> Online Anytime | CallHealth,<br> India<br><br>MBBS, MD (Pulmonology)<br>
                            <b>Pulmonology</b>
                        </p>
                    </div>
                    <div class="slide ">
                        <img src="./images/box-3/1.png"  alt="">
                        <p>
                            Dr. Archana Andavarapu -<br> Consult A Pulmonologist<br> Online Anytime | CallHealth,<br> India<br><br>MBBS, MD (Pulmonology)<br>
                            <b>Pulmonology</b>
                        </p>
                    </div>
                    <div class="slide ">
                        <img src="./images/box-3/2.png"  alt="">
                        <p>
                            Dr. Archana Andavarapu -<br> Consult A Pulmonologist<br> Online Anytime | CallHealth,<br> India<br><br>MBBS, MD (Pulmonology)<br>
                            <b>Pulmonology</b>
                        </p>
                    </div>
                    <div class="slide ">
                        <img src="./images/box-3/3.png"  alt="">
                        <p>
                            Dr. Archana Andavarapu -<br> Consult A Pulmonologist<br> Online Anytime | CallHealth,<br> India<br><br>MBBS, MD (Pulmonology)<br>
                            <b>Pulmonology</b>
                        </p>
                    </div>
                    <div class="slide ">
                        <img src="./images/box-3/4.png"  alt="">
                        <p>
                            Dr. Archana Andavarapu -<br> Consult A Pulmonologist<br> Online Anytime | CallHealth,<br> India<br><br>MBBS, MD (Pulmonology)<br>
                            <b>Pulmonology</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer id="box-4">
        <div class="row ">
            <div class="col-lg-4 p-5  ">
                <img src="./images/box-4/Pryde-Logo.png" width="210px" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur<br>
                    adipiscing elit, sed do eiusmod tempor<br>
                    incididunt ut labore et dolore magna aliqua.<br>
                    Ut enim ad minim veniam, quis nostrud<br>
                    exercitation ullamco laboris nisi ut aliquip ex ea
                </p>
            </div>
            <div class="col-lg-8" id="box-4-1">
                <div class="row p-5">
                    <div class="col-lg-4">
                        <div class="d-flex detail" >
                            <img src="./images/box-4/addres.png"  alt="">
                            <p><b>Address:</b><br>
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt
                            </p>
                        </div>

                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex detail" >
                            <img src="./images/box-4/call.png"  alt="">
                            <p><b>call us:</b><br>
                               9033081194<br>
                               9033081194
                            </p>
                        </div>

                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex detail" >
                            <img src="./images/box-4/mail.png"  alt="">
                            <p><b>email:</b><br>
                                dhrumilgandhi@rao.com
                            </p>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 p-3">
                        <p>Copyright © 2019. Privacy Policy | Terms & Conditions | Career</p>
                    </div>
                    <div class="col-lg-4 p-3">
                        <img src="./images/box-4/fb.png" alt="">
                        <img src="./images/box-4/twiter.png" alt="">
                        <img src="./images/box-4/linked.png" alt="">
                        <img src="./images/box-4/g+.png" alt="">
                    </div>

                </div>
            </div>

        </div>

    </footer>
    




    <!-- jquery -->
    <script type="text/javascript" src="./javascript/jquery-3.6.3.min.js"></script>
    <!-- bootstraps -->
    <script type="text/javascript" src="./javascript/bootstrap.bundle.min.js"></script>
    <!-- slick -->
    <script type="text/javascript" src="./javascript/slick.min.js"></script>
    <!-- custom java script -->
    <script>
    $('.slider').slick({
        dots: false,
        infinite: true,
        speed: 300,
        slidesToShow: 5,
        slidesToScroll: 2,
        // autoplay: true,
        nextArrow: false,
        prevArrow: $('.bi-caret-left-fill'),
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
             
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });
    </script>
</body>

</html>