
*{
    margin: 0px;
    padding: 0px;
     /* border: 1px solid black; */
}
/* box1 */
/* navbar */
.navbar img{
    max-width: 180px;
}
.navbar{
    font-size: 16px;
    text-transform: capitalize;
    font-weight: bold;
}
.navbar #ul-1{
    padding-left: 100px;
}
/* banner */
#banner{
    background-image: url(../images/box-1/bg-1.png);
}
#banner div.row{
    padding-top: 10%;
    padding-bottom: 10%;
}
#banner div>p{
    font-size: 24px;
    text-transform: capitalize;
    font-weight: bolder;
}
#banner h2{
    font-size: 50px;
   
    font-weight: bold;
}
#banner>div p+h2{
    color: #008cd2;
    text-transform: capitalize;
}
#banner>div p+.btn::before{
    content: '';
    position: absolute;
    background-color: #111111;
    height: 5px;
    width: 00px;
    /* top: 100%; */
    transition: 0.5s;
    bottom: 2%;

}
#banner>div p+.btn:hover::before{
    width: 80%;
}

#banner h3>i::after{
    content: "";
    width: 10px;
    height:10px;
    border-radius: 50%;
    background-color:#0c4e93;
    display: inline-block;
    position: absolute;
    bottom: 33px;
    left: 69px;
}
#banner h3{
    position: relative;
    font-size: 70px;
    color: #0c4e93;
}
#banner h3::before{
    content: "";
    width: 10px;
    height:10px;
    border-radius: 50%;
    background-color:#0c4e93;
    display: inline-block;
    position: absolute; 
     bottom: 33px;
     left: -10px;
}
#banner>div h3+p{
  text-transform: capitalize;
  font-size: 20px;
  font-weight: normal;
}
#banner>div p+.btn{
    border-radius: 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    color: #0c4e93;
    border-color: #0c4e93;
    position: relative;
}
/* box-2 (our services) */

#box-2 div button>img{
    width: 45px;
}
#box-2 div button p{
   font-size: 16px;
   text-align: center;
}
#box-2 div button{
    border: 1px solid rgba(128, 128, 128, 0.365);
    border-radius: 0px;
    margin: 5%;
    padding: 5%;
}
#box-2 div .nav-link.active{
    background-color: white;
    border-color: #0c4e93;
    color: #0c4e93;
    border-bottom: none;
}
#box-2 #box-2-1{
    background-image: url(../images/box-2/bg-1.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 8%;
    /* width: 100%; */
}
#box-2 #box-2-1 img{
    width: 45px;
    margin: 10px;
}
#box-2 #box-2-1 .tab-content{
  color: #fff;
  padding: 2% 5% 2% 0%;
  width:100%;

}
#box-2 #box-2-1 .tab-content h5{
   font-size: 30px;
   margin: 2% 0%;
  }
.col>h4{
margin-top: 2%;
font-size: 30px;
margin-left: 5%;
color: #0c4e93;
}
@media screen and (max-width:991px) {
    #box-2 #box-2-1{
        
        background-size: cover;
         width: 100%;
    }

    
}
 /* box-3 meet doctors  */
 #box-3 .col>h4{
    margin-left: 0%;
 }
 #box-3 .slider .slide p{
    font-size: 16px;
    text-transform: capitalize;
    text-align: center;
    width: 150%;
 }
 #box-3 .col>i.bi{
    background-color: #008cd2;
    font-size: 16px;
    padding: 15px 5px 15px 10px;
    position: absolute;
    left: -60px;
    bottom: 276px;
 }
 #box-3 .slider .slide{
    margin-right: 2%;
   }
 #box-3 .slider .slide img{
    max-width: 150%;
    height: auto;
 }
 /* footer box-4 */
 #box-4{
    background-color: #111111;
    color: #757575;
    font-size: 16px;
    border-color: #757575;
 }
 #box-4>.row>div{
    border-right: 1px solid #75757571;
 }
 #box-4-1 .detail img{
    width: 40px;
    height: 40px;
    margin: 0px 10px;
    
 }
 #box-4-1>.row{
    border-bottom: 1px solid #75757571;
 }